{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  // Allow importing HTML files as text modules and PNG files as binary
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false,
    },
  ],
  // Build command for vite
  "build": {
    "command": "npm run build",
  },
  // Container configuration for OpenClaw sandboxes
  // Each user gets their own sandbox instance (openclaw-{userId})
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 20,
    },
    {
      "class_name": "SandboxStandard1",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 20,
    },
    {
      "class_name": "SandboxStandard2",
      "image": "./Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 10,
    },
    {
      "class_name": "SandboxStandard3",
      "image": "./Dockerfile",
      "instance_type": "standard-3",
      "max_instances": 5,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
      {
        "class_name": "SandboxStandard1",
        "name": "SandboxStandard1",
      },
      {
        "class_name": "SandboxStandard2",
        "name": "SandboxStandard2",
      },
      {
        "class_name": "SandboxStandard3",
        "name": "SandboxStandard3",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v2",
    },
    {
      "tag": "v3",
    },
    {
      "new_sqlite_classes": ["SandboxStandard1", "SandboxStandard2", "SandboxStandard3"],
      "tag": "v4",
    },
  ],
  // R2 bucket for persistent storage (moltbot data, conversations, etc.)
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data",
    },
  ],
  // KV namespace for bot-to-bot relay
  // Created with: wrangler kv namespace create RELAY
  "kv_namespaces": [
    {
      "binding": "RELAY",
      "id": "74dfe39996c64c7caad0b655da925cbe",
    },
  ],
  // D1 database for platform issues tracking
  // Create with: wrangler d1 create moltworker-platform
  // Apply migrations with: wrangler d1 migrations apply moltworker-platform
  "d1_databases": [
    {
      "binding": "PLATFORM_DB",
      "database_name": "moltworker-platform",
      "database_id": "f3a07958-df87-4465-bab3-3f8e67ea7418",
      "migrations_dir": "migrations",
    },
  ],
  // Cron triggers:
  // 1. R2 sync every minute (keeps data fresh)
  // 2. Rolling backup every 20 minutes (20 backups/day, 7 day retention = 140 backups)
  "triggers": {
    "crons": ["* * * * *", "*/20 * * * *"],
  },
  // Browser Rendering binding for CDP shim
  "browser": {
    "binding": "BROWSER",
  },
  // Note: CF_ACCOUNT_ID should be set via `wrangler secret put CF_ACCOUNT_ID`
  //
  // Required secrets (set via `wrangler secret put`):
  // - SUPABASE_JWT_SECRET: JWT secret from Supabase project settings
  // - ANTHROPIC_API_KEY: Your Anthropic API key
  // - MOLTBOT_GATEWAY_MASTER_TOKEN: Token to protect gateway access
  //
  // Optional Supabase secrets:
  // - SUPABASE_URL: Supabase project URL (for issuer validation)
  // - SUPABASE_PROJECT_REF: Supabase project reference ID
  //
  // Optional bot integration secrets:
  // - TELEGRAM_BOT_TOKEN: Telegram bot token
  // - DISCORD_BOT_TOKEN: Discord bot token
  // - SLACK_BOT_TOKEN: Slack bot token
  // - SLACK_APP_TOKEN: Slack app token
  // - CDP_SECRET: Shared secret for /cdp endpoint authentication
  //
  // R2 persistent storage secrets (required for data persistence):
  // - R2_ACCESS_KEY_ID: R2 access key ID (from R2 API tokens)
  // - R2_SECRET_ACCESS_KEY: R2 secret access key (from R2 API tokens)
  // - CF_ACCOUNT_ID: Your Cloudflare account ID (for R2 endpoint URL)
  //
  // Deprecated (CF Access - replaced by Supabase auth):
  // - CF_ACCESS_TEAM_DOMAIN
  // - CF_ACCESS_AUD
  //
  // Secret bindings are automatically available via c.env.SECRET_NAME
}
